<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" width=100%>
        <tr>
            <th>
                <h1> TuTangle</h1>
            </th>
            <th>
                <input type="text" />
                <button type="search">Search</button>
            </th>
            <th>
                <table>
                    <tr>joe Burros</tr><br>
                    <tr>
                        <a href="">Home</a> |
                        <a href="">Settings</a> |
                        <a href="">Log Out</a>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
    <!-- second box -->
    <table border="1" width=100%>
        <tr>
            <th>
                <table>
                    <tr>
                        <th><a href="">Create New Entry</a></th>
                        <th> <a href="">My Topic Boxes</a></th>
                        <th> <a href="">Friend</a> </th>
                        <th> <a href="">Invite New Member</a> </th>
                    </tr>

                </table>
            </th>
            <td>Boxes Invites</td>
            <td>Friend Request</td>
        </tr>
    </table>
    <!-- side by side table -->
    <table border="1">
        <div>
            <table>
                <table border="1">
                    <tr>
                        <th>Recent Search</th>
                    </tr>
                    <tr>
                        <td>Nick Cave and the Bad Seeds</td>
                    </tr>
                    <tr>
                        <td>African Animals</td>
                    </tr>
                    <tr>
                        <th>Recent Search</th>
                    </tr>
                    <tr>
                        <td>Different Version of the Tristan Und </td>
                    </tr>
                    <tr>
                        <td>Music</td>
                    </tr>
                    <tr>
                        <td>Guitar</td>
                    </tr>
                    <tr>
                        <td>African Animals</td>
                    </tr>
                </table>
            </table>
            <table>
                <tr>
                    <th>Entries</th>
                </tr>

                <tr>
                    <th colspan="2">All Entries</th>
                    <th colspan="2">Subscribed</th>
                </tr>
                <tr>
                    <tr>
                        <td><button type="button">All Members</button></td>
                        <td><button type="button">Friends</button></td>
                        <td><button type="button">New Entries</button></td>
                        <td><button type="button">New Comments</button></td>

                    </tr>
                </tr>

                <table border="1">
                    <tr>
                        <tr>
                            <th>Day for Night by francois Truffout a ground breaking film</th>
                        </tr>
                        <tr>
                            <td>by
                                <a href=""> alan Coe</a> | february 10, 2012 |
                                <a href="">Subscribed</a>
                                <br> from Topoic box:
                                <a href="">My favroite Movies</a> </td>
                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td>
                                <a href="">Now Infinity</a>
                            </td>

                        </tr>
                        <th>
                            Blood Runner The Director's Cut
                        </th>
                        <tr>
                            <td>by
                                <a href="">Mlon Clady</a> february 8, 2012<br> From Toxic Book:
                                <a href="">Served Only Service</a>
                            </td>
                        </tr>
                    </tr>
                    </tr>

                    <tr>
                        <tr>
                            <td>
                                <a href="">New Comment</a>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                The best French Resturant in Chicago?
                            </th>
                            <tr>
                                <td>by
                                    <a href="">Jhon Rey</a> february 7, 2012<br> From Toxic Book:
                                    <a href="">Chicago Resturant Reviews</a>
                                </td>
                            </tr>
                        </tr>
                    </tr>

                    <tr>
                        <tr>
                            <th>The meaning of Night Dark Book but incridebly well written</th>
                        </tr>
                        <tr>
                            <td>by
                                <a href="">John Patar</a> | february 7, 2012 |
                                <a href="">Subscribed</a>
                                <br> from Topoic box:
                                <a href="">Books Read</a> </td>
                        </tr>
                    </tr>

                    <tr>
                        <tr>
                            <td>
                                <a href="">Topic ADX investor</a>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                Peo Pasto
                            </th>
                            <tr>
                                <td>by
                                    <a href="">Marian Gig</a> february 6, 2012<br> From Toxic Book:
                                    <a href="">Faviourite Reciepe</a>
                                </td>
                            </tr>
                        </tr>
                    </tr>

                </table>

            </table>

            <!-- side box next -->
            <table>
                <table border="1">
                    <tr>
                        <th>Video Tutorial</th>
                    </tr>
                    <tr>
                        <td>Overview of Tutorial</td>
                    </tr>
                    <tr>
                        <td>Searching the site</td>
                    </tr>
                    <tr>
                        <td>Preview and Saved Searches</td>
                    </tr>
                    <tr>
                        <td>The box Pages</td>
                    </tr>
                    <tr>
                        <td>Creating a Topic Box</td>
                    </tr>
                    <tr>
                        <td>View Topic Box Entities</td>
                    </tr>
                    <tr>
                        <td>
                            Creating an Entry
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Privacy Settings
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Co-Authoring
                        </td>
                    </tr>
                </table>
            </table>
        </div>
    </table>

    <footer>
        <table border="1" width=100%>
            <th>
                <a href="">About Us</a>.
            </th>
            <th>
                <a href="">Contact Us</a>.
            </th>
            <th>
                <a href="">Term Of Use</a>.
            </th>
            <th>
                <a href="">Privacy Policy</a>.
            </th>
            <th>
                <a href="">Feedback</a>
            </th>
            <th>
                &copy;TuTangle 2019s
            </th>
        </table>
    </footer>

</body>

</html>