<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css1.css"> -->
    <title>Document</title>
</head>
<style>
    .parent {
        height: 200px;
        width: 200px;
        position: relative;
        background-color: yellow;
        top: 40px;
        left: 40px
    }
    
    .a1 {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 20px;
        width: 20px;
        background-color: red;
    }
    
    .a2 {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 20px;
        width: 20px;
        background-color: red;
    }
    
    .a3 {
        position: absolute;
        left: 0px;
        bottom: 0px;
        height: 20px;
        width: 20px;
        background-color: red;
    }
    
    .a4 {
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: 20px;
        width: 20px;
        background-color: red;
    }
</style>

<body>
    <div class="parent">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>

    </div>
</body>

</html>