<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./tutangle.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <table>
            <tr>
                <th>
                    <h1>TuTangle</h1>
                </th>
                <th>
                    <input type="text" class="SearchText" placeholder="search...">
                    <button class="fa fa-search searchIcon"></button>
                    <button class='searchBox' type="search">Search</button>
                </th>
                <th>
                    <table>
                        <tr>Joe Burros</tr><br>
                        <tr>
                            <a href="">Home</a> |
                            <a href="">Settings</a> |
                            <a href="">Log Out</a>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </nav>

    <!-- secondnav  -->
    <table class="secondnav">
        <tr class="secondnavA">
            <div>
                <th><a href="" class="secondnavA">Create New Entry</a></th>
                <th> <a href="" class="secondnavA">My Topic Boxes</a></th>
                <th> <a href="">Friend</a> </th>
                <th> <a href="">Invite New Member</a> </th>
            </div>
            <th>
                <td class="secondNav1"> <i class="fas fa-user-alt" style="font-size: 10px"></i> Friend Request-0</td>
                <td class="secondNav1"><i class="far fa-address-book" style="font-size: 10px"></i> Topic Boxes Invities-2</td>

            </th>
        </tr>
    </table>

    <!-- three columns -->
    <div class="row">
        <div class="column1">
            <table>
                <tr>
                    <th style="background-color: dodgerblue;">Recent Searches</th>

                </tr>
                <tr>
                    <td>Nick Cave and the <br> Bad Seeds
                        <i class="fa fa-download" style=" float: right; margin-right: 10px; color: rgb(172, 169, 169); "></i>

                    </td>
                </tr>
                <tr>
                    <td>African Animals
                        <i class="fa fa-download" style=" float: right; margin-right: 10px; color: rgb(172, 169, 169); "></i>

                    </td>
                </tr>
                <tr>
                    <th style="background-color: dodgerblue;">Recent Searches</th>
                </tr>
                <tr>
                    <td>Different Version of the Tristan Und Prouct
                        <i class="fa fa-bars" style="float: right; margin-right: 10px; color: rgb(179, 172, 172);  "></i>
                    </td>
                </tr>
                <tr>
                    <td>Music
                        <i class="fa fa-bars" style="float: right; margin-right: 10px; color: rgb(179, 172, 172);  "></i>
                    </td>
                </tr>
                <tr>
                    <td>Guitar
                        <i class="fa fa-bars" style="float: right; margin-right: 10px; color: rgb(179, 172, 172);  "></i>
                    </td>
                </tr>
                <tr>
                    <td>African Animals
                        <i class="fa fa-bars" style="float: right; margin-right: 10px; color: rgb(179, 172, 172);  "></i>
                    </td>
                </tr>
            </table>
        </div>

        <div class="column2">
            <table>
                <tr>
                    <th class="Entries">
                        Entries
                    </th>
                </tr>
                <table class="AllEnS">
                    <tr>
                        <th colspan="2" class="allSubscribe">All Entries</th>
                        <th colspan="2" class="allSubscribe">Subscribed</th>
                    </tr>
                    <tr>
                        <tr class="bShadow">
                            <td><button class="boxButton" style="background-color: dodgerblue;">All Members</button>

                            </td>
                            <td><button class="boxButton">Friends</button>

                            </td>
                            <td><button class="boxButton">New Entries</button>

                            </td>
                            <td><button class="boxButton">New Comments</button>

                            </td>

                        </tr>
                    </tr>
                </table>
                <table style="padding: 0%">


                    <tr class="borderShadow">
                        <td>
                            <img src="./assets/image/pic1.png" alt="">
                        </td>
                        <td>
                            <b>Day for Night by francois Truffout a ground breaking film <br></b> by
                            <span> alan Coe</span> | february 10, 2012 |
                            <span class="subsrciber">Subscribed</span>
                            <br> from Topoic box:
                            <span>My favroite Movies</span>
                        </td>
                    </tr>
                    <tr class="borderShadow">
                        <td>
                            <img src="./assets/image/pic1.png" alt="">
                        </td>
                        <td>
                            <span>Now Infinity</span>
                            <b>  Blood Runner The Director's Cut</b><br> by
                            <span>Mlon Clady</span> february 8, 2012<br> From Toxic Book:
                            <span>Served Only Service</span>
                        </td>
                    </tr>
                    <!-- </tr> -->

                    <tr class="borderShadow">
                        <td>
                            <img src="./assets/image/pic1.png" alt="">
                        </td>
                        <td>
                            <span>New Comment</span>
                            <b>  The best French Resturant in Chicago?</b> <br> by
                            <span>Jhon Rey</span> february 7, 2012<br> From Toxic Book:
                            <span>Chicago Resturant Reviews</span>
                        </td>
                    </tr>

                    <tr class="borderShadow">
                        <td>
                            <img src="./assets/image/pic1.png" alt="">
                        </td>
                        <td>
                            <b>The meaning of Night Dark Book but incridebly well written</b> <br> by
                            <span>John Patar</span> | february 7, 2012 |
                            <span class="subsrciber">Subscribed</span>
                            <br> from Topoic box:
                            <span>Books Read</span>
                        </td>
                    </tr>

                    <tr class="borderShadow">
                        <td>
                            <img src="./assets/image/pic1.png" alt="">
                        </td>
                        <td>
                            <span class="topic">Topic ADX investor</span>
                            <b>Peo Pasto</b><br>by
                            <span>Marian Gig</span> february 6, 2012<br> From Toxic Book:
                            <span>Faviourite Reciepe</span>
                        </td>
                    </tr>
                </table>

            </table>

        </div>

        <div class="column3">
            <table>
                <tr>
                    <th style="background-color: dodgerblue;">Video Tutorial</th>
                </tr>
                <tr>
                    <td>Overview of Tutorial</td>
                </tr>
                <tr>
                    <td>Searching the site</td>
                </tr>
                <tr>
                    <td>Preview and Saved Searches</td>
                </tr>
                <tr>
                    <td>The Topic Box Page</td>
                </tr>
                <tr>
                    <td>Creating a Topic Box</td>
                </tr>
                <tr>
                    <td>View Topic Box Entities</td>
                </tr>
                <tr>
                    <td>
                        Creating an Entry
                    </td>
                </tr>
                <tr>
                    <td>
                        Privacy Settings
                    </td>
                </tr>
                <tr>
                    <td>
                        Co-Authoring
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <table class="footer">
            <tr>
                <div>
                    <th>
                        <a href="">About Us</a>.
                    </th>
                    <th>
                        <a href="">Contact Us</a>.
                    </th>
                    <th>
                        <a href="">Term Of Use</a>.
                    </th>
                    <th>
                        <a href="">Privacy Policy</a>.
                    </th>
                    <th>
                        <a href="">Feedback</a>
                    </th>
                    <th>
                        &copy;TuTangle 2019s
                    </th>
                </div>
            </tr>
        </table>
    </footer>





</body>

</html>